# DiamondStore

./: .gitignore  DiamondStore.sln  DiamondStoreDB.sql
DiamondStore/: DependencyInjection.cs  DiamondStore.csproj  Program.cs  appsettings.json  firebase-adminsdk.json
DiamondStore/Data/: ApplicationDbContext.cs
DiamondStore/Pages/: Blog.cshtml  Blog.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Diamond.cshtml  Diamond.cshtml.cs  DiamondDetail.cshtml  DiamondDetail.cshtml.cs  DiamondInfo.cshtml  Index.cshtml  Index.cshtml.cs  Jewelry.cshtml  Jewelry.cshtml.cs  JewelryDetail.cshtml  JewelryDetail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginRegister.cshtml  LoginRegister.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Register.cshtml  Register.cshtml.cs  Services.cshtml  Services.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
DiamondStore/Properties/: launchSettings.json
DiamondStoreRepository/: Class1.cs  DiamondStoreContext.cs  DiamondStoreRepository.csproj  IUserRepository.cs  UserRepository.cs
DiamondStoreRepository/Common/: Pagination.cs
DiamondStoreRepository/Data/: DiamondStoreContext.cs  SeedData.cs
DiamondStoreRepository/Interfaces/: ICartRepository.cs  IDiamondRepository.cs  IGenericRepository.cs  IImageRepository.cs  IJewelryMaterialRepository.cs  IJewelryRepository.cs  IJewelrySizeRepository.cs  IJewelryTypeRepository.cs  IPaymentAdminRepository.cs  IPaymentDiamondRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DiamondStoreRepository/Migrations/: 20240719200927_InitialCreate.Designer.cs  20240719200927_InitialCreate.cs  20240724034323_inventory.Designer.cs  20240724034323_inventory.cs  20240724055423_cartpromotionandUserPromotion.Designer.cs  20240724055423_cartpromotionandUserPromotion.cs  20240724065616_addStatus.Designer.cs  20240724065616_addStatus.cs  20240724083356_addpaymentlink.Designer.cs  20240724083356_addpaymentlink.cs  20240724103120_providecartid.Designer.cs  20240724103120_providecartid.cs  (+7 more)
DiamondStoreService/: Class1.cs  DiamondStoreService.csproj  IUserService.cs  UserService.cs
(+221 files in other folders)
